<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="sum2bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sum2bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cout1"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(150,270)" to="(150,320)"/>
    <wire from="(150,270)" to="(330,270)"/>
    <wire from="(150,320)" to="(150,420)"/>
    <wire from="(150,320)" to="(330,320)"/>
    <wire from="(150,420)" to="(150,470)"/>
    <wire from="(150,420)" to="(330,420)"/>
    <wire from="(150,470)" to="(330,470)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(150,70)" to="(150,270)"/>
    <wire from="(150,70)" to="(220,70)"/>
    <wire from="(160,110)" to="(160,230)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(160,230)" to="(160,330)"/>
    <wire from="(160,230)" to="(330,230)"/>
    <wire from="(160,330)" to="(160,370)"/>
    <wire from="(160,330)" to="(330,330)"/>
    <wire from="(160,370)" to="(160,490)"/>
    <wire from="(160,370)" to="(330,370)"/>
    <wire from="(160,490)" to="(330,490)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(170,190)" to="(170,340)"/>
    <wire from="(170,190)" to="(330,190)"/>
    <wire from="(170,340)" to="(170,390)"/>
    <wire from="(170,340)" to="(330,340)"/>
    <wire from="(170,390)" to="(170,440)"/>
    <wire from="(170,390)" to="(330,390)"/>
    <wire from="(170,440)" to="(330,440)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,30)" to="(210,50)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(270,60)" to="(270,170)"/>
    <wire from="(280,100)" to="(280,180)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(290,140)" to="(290,240)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(390,380)" to="(390,420)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(390,440)" to="(390,480)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(450,430)" to="(490,430)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(480,60)" to="(480,250)"/>
    <wire from="(480,60)" to="(510,60)"/>
    <wire from="(490,90)" to="(490,430)"/>
    <wire from="(490,90)" to="(510,90)"/>
  </circuit>
  <circuit name="sum4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sum4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cout1"/>
    </comp>
    <comp lib="9" loc="(308,23)" name="Text">
      <a name="text" val="[B1,B0] + [A1,A0]"/>
    </comp>
    <comp lib="9" loc="(63,156)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp loc="(360,390)" name="sum2bits"/>
    <comp loc="(670,60)" name="sum2bits"/>
    <wire from="(100,210)" to="(100,410)"/>
    <wire from="(100,410)" to="(140,410)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(120,190)" to="(390,190)"/>
    <wire from="(130,40)" to="(130,110)"/>
    <wire from="(140,40)" to="(140,390)"/>
    <wire from="(140,40)" to="(240,40)"/>
    <wire from="(20,40)" to="(130,40)"/>
    <wire from="(20,40)" to="(20,60)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(220,140)" to="(430,140)"/>
    <wire from="(220,50)" to="(220,140)"/>
    <wire from="(240,40)" to="(240,60)"/>
    <wire from="(360,390)" to="(600,390)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(380,230)" to="(380,410)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(430,60)" to="(430,140)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(440,80)" to="(440,200)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(450,100)" to="(450,220)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(50,50)" to="(90,50)"/>
    <wire from="(570,330)" to="(570,470)"/>
    <wire from="(570,330)" to="(670,330)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(600,390)" to="(600,460)"/>
    <wire from="(600,460)" to="(670,460)"/>
    <wire from="(630,390)" to="(630,470)"/>
    <wire from="(630,390)" to="(700,390)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(640,470)" to="(640,480)"/>
    <wire from="(670,460)" to="(670,480)"/>
    <wire from="(670,60)" to="(700,60)"/>
    <wire from="(670,80)" to="(670,330)"/>
    <wire from="(700,60)" to="(700,390)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,430)" to="(140,430)"/>
    <wire from="(90,50)" to="(90,210)"/>
  </circuit>
  <circuit name="sum8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sum8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Carry"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="9" loc="(190,123)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="9" loc="(367,122)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp loc="(490,270)" name="sum4bits"/>
    <comp loc="(750,410)" name="sum4bits"/>
    <wire from="(100,140)" to="(100,430)"/>
    <wire from="(100,430)" to="(530,430)"/>
    <wire from="(130,140)" to="(130,270)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(160,140)" to="(160,290)"/>
    <wire from="(160,290)" to="(270,290)"/>
    <wire from="(210,170)" to="(210,450)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,450)" to="(530,450)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(230,200)" to="(230,470)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,470)" to="(530,470)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <wire from="(250,240)" to="(250,330)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(260,220)" to="(260,310)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(280,140)" to="(280,220)"/>
    <wire from="(310,140)" to="(310,240)"/>
    <wire from="(430,140)" to="(430,220)"/>
    <wire from="(430,220)" to="(750,220)"/>
    <wire from="(490,140)" to="(490,200)"/>
    <wire from="(490,200)" to="(790,200)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(490,310)" to="(580,310)"/>
    <wire from="(500,270)" to="(500,490)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(520,180)" to="(800,180)"/>
    <wire from="(550,140)" to="(550,290)"/>
    <wire from="(580,140)" to="(580,310)"/>
    <wire from="(70,140)" to="(70,410)"/>
    <wire from="(70,410)" to="(530,410)"/>
    <wire from="(750,220)" to="(750,410)"/>
    <wire from="(750,430)" to="(790,430)"/>
    <wire from="(750,450)" to="(800,450)"/>
    <wire from="(790,200)" to="(790,430)"/>
    <wire from="(800,180)" to="(800,450)"/>
  </circuit>
  <circuit name="sum16bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sum16bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1040,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1070,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Carry"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="9" loc="(460,163)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="9" loc="(812,160)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp loc="(1120,580)" name="sum8bits"/>
    <comp loc="(830,360)" name="sum8bits"/>
    <wire from="(1010,180)" to="(1010,220)"/>
    <wire from="(1010,220)" to="(1220,220)"/>
    <wire from="(1040,180)" to="(1040,210)"/>
    <wire from="(1040,210)" to="(1230,210)"/>
    <wire from="(1070,180)" to="(1070,380)"/>
    <wire from="(1100,180)" to="(1100,400)"/>
    <wire from="(1120,580)" to="(1190,580)"/>
    <wire from="(1120,600)" to="(1200,600)"/>
    <wire from="(1120,620)" to="(1210,620)"/>
    <wire from="(1120,640)" to="(1220,640)"/>
    <wire from="(1120,660)" to="(1230,660)"/>
    <wire from="(1130,180)" to="(1130,420)"/>
    <wire from="(1160,180)" to="(1160,440)"/>
    <wire from="(1190,250)" to="(1190,580)"/>
    <wire from="(1200,240)" to="(1200,600)"/>
    <wire from="(1210,230)" to="(1210,620)"/>
    <wire from="(1220,220)" to="(1220,640)"/>
    <wire from="(1230,210)" to="(1230,660)"/>
    <wire from="(220,180)" to="(220,580)"/>
    <wire from="(220,580)" to="(900,580)"/>
    <wire from="(250,180)" to="(250,600)"/>
    <wire from="(250,600)" to="(900,600)"/>
    <wire from="(280,180)" to="(280,620)"/>
    <wire from="(280,620)" to="(900,620)"/>
    <wire from="(310,180)" to="(310,640)"/>
    <wire from="(310,640)" to="(900,640)"/>
    <wire from="(340,180)" to="(340,360)"/>
    <wire from="(340,360)" to="(610,360)"/>
    <wire from="(370,180)" to="(370,380)"/>
    <wire from="(370,380)" to="(610,380)"/>
    <wire from="(400,180)" to="(400,400)"/>
    <wire from="(400,400)" to="(610,400)"/>
    <wire from="(430,180)" to="(430,420)"/>
    <wire from="(430,420)" to="(610,420)"/>
    <wire from="(490,190)" to="(490,440)"/>
    <wire from="(490,190)" to="(650,190)"/>
    <wire from="(490,440)" to="(610,440)"/>
    <wire from="(520,200)" to="(520,460)"/>
    <wire from="(520,200)" to="(680,200)"/>
    <wire from="(520,460)" to="(610,460)"/>
    <wire from="(530,180)" to="(530,300)"/>
    <wire from="(530,300)" to="(880,300)"/>
    <wire from="(550,210)" to="(550,480)"/>
    <wire from="(550,210)" to="(710,210)"/>
    <wire from="(550,480)" to="(610,480)"/>
    <wire from="(560,180)" to="(560,310)"/>
    <wire from="(560,310)" to="(870,310)"/>
    <wire from="(580,220)" to="(580,500)"/>
    <wire from="(580,220)" to="(740,220)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(590,180)" to="(590,320)"/>
    <wire from="(590,320)" to="(860,320)"/>
    <wire from="(620,180)" to="(620,330)"/>
    <wire from="(620,330)" to="(850,330)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(680,180)" to="(680,200)"/>
    <wire from="(710,180)" to="(710,210)"/>
    <wire from="(740,180)" to="(740,220)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(830,380)" to="(1070,380)"/>
    <wire from="(830,400)" to="(1100,400)"/>
    <wire from="(830,420)" to="(1130,420)"/>
    <wire from="(830,440)" to="(1160,440)"/>
    <wire from="(840,360)" to="(840,740)"/>
    <wire from="(840,740)" to="(900,740)"/>
    <wire from="(850,330)" to="(850,720)"/>
    <wire from="(850,720)" to="(900,720)"/>
    <wire from="(860,320)" to="(860,700)"/>
    <wire from="(860,700)" to="(900,700)"/>
    <wire from="(870,310)" to="(870,680)"/>
    <wire from="(870,680)" to="(900,680)"/>
    <wire from="(880,300)" to="(880,660)"/>
    <wire from="(880,660)" to="(900,660)"/>
    <wire from="(900,180)" to="(900,250)"/>
    <wire from="(900,250)" to="(1190,250)"/>
    <wire from="(950,180)" to="(950,240)"/>
    <wire from="(950,240)" to="(1200,240)"/>
    <wire from="(980,180)" to="(980,230)"/>
    <wire from="(980,230)" to="(1210,230)"/>
  </circuit>
</project>
